.center {
  margin: auto;
  width: 50%;
  border: 3px solid rgb(151, 151, 151);
  background-color: rgb(179, 179, 179);
  padding: 10px;
  text-align: center;
  border-radius: 25px;
  color: rgb(63, 63, 63);
  font-weight: 500;
  min-width: 1fr;
}
.gridcenter {
  margin: auto;
  width: 70%;
  position: relative;
}

.grid-container {
  display: grid;
  border-radius: 5px;
  border: 10px solid rgb(0, 39, 0);
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  background-color: rgb(0, 39, 0);
  max-width: 650px;
  max-height: 650px;

  margin: 30px auto;
}

.grid-item {
  border: 3px solid rgb(0, 39, 0);
  border-radius: 8px;

  background-color: #924848;
  max-height: 40px;
  max-width: 40px;
  min-height: 40px;
}

body {
  margin: 0;
  background-color: rgb(73, 73, 73);
  color: azure;
  font-size: x-large;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
